# /etc/rsyslog.d/60-central-syslog.conf
*.* action(
  type="omfwd"
  target="YOUR_K3D_HOST_IP"
  port="30114"
  protocol="tcp"
  action.resumeRetryCount="-1"
  queue.type="linkedList"
  queue.size="10000"
)
